<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_IdentityServer.Dal\_IdentityServer.Dal.csproj" />
    <ProjectReference Include="..\_IdentityServer.Entities\_IdentityServer.Entities.csproj" />
  </ItemGroup>

</Project>
