# Erp

./: Erp.sln
.src/ApiGateway/_Gateway/: WeatherForecast.cs
.src/ApiGateway/_Gateway/Controllers/: WeatherForecastController.cs
.src/ApiGateway/_Gateway/Properties/: launchSettings.json
.src/ApiGateway/_IdentityServer/_IdentityServer.Api/: Program.cs  _IdentityServer.Api.csproj
.src/ApiGateway/_IdentityServer/_IdentityServer.Api/Controllers/: AuthenticationController.cs
.src/ApiGateway/_IdentityServer/_IdentityServer.Api/Properties/: launchSettings.json
.src/ApiGateway/_IdentityServer/_IdentityServer.Business/: _IdentityServer.Business.csproj  _IdentityServerRegisterationBusiness.cs
.src/ApiGateway/_IdentityServer/_IdentityServer.Business/Managements/Abstract/: IAuthenticationOperations.cs
.src/ApiGateway/_IdentityServer/_IdentityServer.Business/Managements/Concrete/: AuthenticationOperations.cs
.src/ApiGateway/_IdentityServer/_IdentityServer.Business/Services/Abstract/: IOperationClaimsService.cs  IUserOperationClaimsService.cs  IUserService.cs
.src/ApiGateway/_IdentityServer/_IdentityServer.Business/Services/Concrete/: OperationClaimsService.cs  UserOperationClaimsService.cs  UserService.cs
.src/ApiGateway/_IdentityServer/_IdentityServer.Business/Services/ValidationRules/: OperationClaimsValidator.cs  UserOperationClaimsValidator.cs  UserValidator.cs
.src/ApiGateway/_IdentityServer/_IdentityServer.Dal/: _IdentityServer.Dal.csproj  _IdentityServerRegisterationDal.cs
.src/ApiGateway/_IdentityServer/_IdentityServer.Dal/Abstract/Factories/: IEntiesStandartDal.cs
.src/ApiGateway/_IdentityServer/_IdentityServer.Dal/Abstract/Factories/Dapper/: IEntiesStandartDal_Dapper.cs
.src/ApiGateway/_IdentityServer/_IdentityServer.Dal/Abstract/Factories/EntitiyFramework/: IEntiesStandartDal_EF.cs
.src/ApiGateway/_IdentityServer/_IdentityServer.Dal/Concrete/Factories/Dapper/: EntiesStandartDal_Dapper.cs  RepositoryContext_Dapper.cs
.src/ApiGateway/_IdentityServer/_IdentityServer.Dal/Concrete/Factories/EntitiyFramework/: EntiesStandartDal_EF.cs  RepositoryContext_EF.cs
.src/ApiGateway/_IdentityServer/_IdentityServer.Entities/: BaseModel.cs
.src/ApiGateway/_IdentityServer/_IdentityServer.Entities/DbModels/: OperationClaims.cs  User.cs  UserOperationClaims.cs
.src/ApiGateway/_IdentityServer/_IdentityServer.Entities/Dtos/: UserForLoginDto.cs
.src/Product.Raptor/Raptor.Backend/Raptor.Backend.Api/Properties/: launchSettings.json
.src/Product.Raptor/Raptor.Backend/Raptor.Backend.Business/: Raptor.Backend.Business.csproj
.src/Product.Raptor/Raptor.Backend/Raptor.Backend.Dal/: Raptor.Backend.Dal.csproj
.src/Product.Raptor/Raptor.Front/Agent/Windows/Raptor.Agent.Windows.Two/: Class1.cs
.src/Product.Raptor/Raptor.Shared/Raptor.Shared.Entities/: BaseModel.cs  Raptor.Shared.Entities.csproj
.src/Product.Tecna/Tecna.BackEnd/Tecna.BackEnd.Api/: Dockerfile  Tecna.BackEnd.Api.csproj
.src/Product.Tecna/Tecna.BackEnd/Tecna.BackEnd.Api/Properties/: launchSettings.json
.src/Product.Tecna/Tecna.Front/Tecna.Front.Site/: _Imports.razor
.src/Product.Tecna/Tecna.Front/Tecna.Front.Site/Pages/: _Host.cshtml
.src/Product.Tecna/Tecna.Front/Tecna.Front.Site/Properties/: launchSettings.json
.src/ServiceDiscovery/_Consul/: WeatherForecast.cs
.src/ServiceDiscovery/_Consul/Controllers/: WeatherForecastController.cs
.src/ServiceDiscovery/_Consul/Properties/: launchSettings.json
.src/Shared/Shared.Core/: ServiceRegisterationSharedBackEndCore.cs  Shared.Backend.Core.csproj
.src/Shared/Shared.Core/Aspects/Base/: ExceptionInterception.cs  InterceptionBaseAttiribute.cs  InterceptorCollection.cs  NormalInterception.cs
.src/Shared/Shared.Core/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs  CacheType.cs  ICacheManager.cs
.src/Shared/Shared.Core/Aspects/Caching/Factories/: Cache_MM.cs  Cache_Redis.cs
.src/Shared/Shared.Core/Aspects/Secured/: SecuredOperationAspect.cs
.src/Shared/Shared.Core/Aspects/Secured/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
.src/Shared/Shared.Core/Aspects/Secured/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
.src/Shared/Shared.Core/Aspects/Secured/Hashing/: HashingHelper.cs
.src/Shared/Shared.Core/Aspects/Secured/Jwt/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
.src/Shared/Shared.Core/Aspects/Secured/Jwt/Models/: OperationClaimsInfo.cs  TokenOptionsModel.cs  UserInfo.cs
.src/Shared/Shared.Core/Aspects/Secured/Validation/: OperationType.cs  ValidationAspect.cs
.src/Shared/Shared.Core/DataAccess/: IRepositoryBase.cs  RepositoryBase_Dapper.cs  RepositoryBase_EF.cs
.src/Shared/Shared.Core/Extensions/PacketCustomException/: CustomExceptionExtension.cs
.src/Shared/Shared.Core/Extensions/PacketCustomException/Models/: CustomExceptionExtensionModel.cs
.src/Shared/Shared.Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
