<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Core\Shared.Backend.Core.csproj" />
    <ProjectReference Include="..\Product.Raptor.Backend.Dal\Raptor.Backend.Dal.csproj" />
    <ProjectReference Include="..\Raptor.Backend.Dal\Raptor.Backend.Dal.csproj" />
  </ItemGroup>

</Project>
